# MONGO_URI=mongodb://127.0.0.1:27017/rr-books
MONGO_URI=mongodb+srv://readwanmd:nMnR5X7psHxYcueX@cluster0.hdyqi7d.mongodb.net/RR-Books
PORT=5000
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
DEFAULT_ADMIN_EMAIL=admin@admin.com
DEFAULT_ADMIN_PASSWORD=admin123